#############################################E:E############################################
#############################################T T############################################
############################################H   H###########################################
###########################################E    E###########################################
##########################################R:     R##########################################
##########################################U       U#########################################
#########################################M        .M########################################
#########################################:          ########################################
########################################C           C#######################################
#######################################L`           `L######################################
######################################A,             ;A#####################################
#####################################S+               S#####################################
#####################################S`               `S####################################
####################################I,                 ;I###################################
###################################C+                   C###################################
###################################M`                   `@##################################
###################################:                     ;##################################
##################################+                       z#################################
#################################x                        `@################################
################################@,                         i################################
################################*                           ################################
###############################M                            `M##############################
##############################@,                             :##############################
##############################+                               ##############################
#############################M                                .M############################
############################@,                                 :############################
############################i                                   ############################
###########################n                                    .W##########################
##########################@.                                     ;##########################
##########################i                                       z#########################
#########################x                                        `W########################
########################@.                                         ;########################
########################*                                           ########################
#######################z                                             W######################
######################W.                                             :######################
######################;                                               ######################
#####################n                                                 W####################
####################W.                                                 :####################
####################i                                                   ####################
###################n                                                     W##################
##################W.                                                     :##################
##################:                                                       ##################
##################                                                        `W################
################W`                                                         :################
################:                           .+@+.                           +###############
###############z                           i@###Mi                          `M##############
##############W`                         iM#######Mi                         ,##############
##############;                        iM###########M,                        +#############
#############+                       ,n##############@n,                      `M############
############M`                     ,n@#################@n`                     ,############
############,                    .n@#####################@*.                    +###########
###########+                   `*@#########################@*`                  `M##########
##########M`                 `*W############@#.n#############W;                  ,##########
##########,                 *W#############n.   :n#############x;                 ##########
##########                ;x#############n:       ;x#############x:               `M########
########M`              ;x#############n:          `iW############@z.              :@#######
#######@:             .x#############Wi              `iW############@z.             *#######
#######*            .z@############Wi`                 `+@############@i`            x######
######M           .z@############@*`                     .z@############Wi`          ,@#####
#####@,         `i@############@z.                         .z@############Wi          *#####
#####+        `iW############@z.                             :x#############n:         M####
####M        iW#############x.                                 ;x#############n:       ,@###
###@,      :n#############x;                                     ;M##############`      +###
###+     ,z#############Mi                                        `*@############@#`     M##
##x    `z#############@*                                            `+@############@*`   ,@#
#@`  `+W############@+.                                               .#@############M;`  +#
#i `+W############@+.                                                   ,n@############M;  M
x`;W############@n,                                                       ,n#############z,,
+M#############n,                                                           ;M#############z
#############M,                                                               iM############
###########W*                                                                   iW##########
#########M*                                                                      .+#########
#########.                                                                         .########
#######.                                                                             .z#####
####n.                                                                                 :x###
####.                                                                                   .###
######.                                                                               .#####
######W*                                                                            .#######
########W*                                                                         *W#######
##########W,                                                                     iM#########
############x,                                                                 ;M###########
n#############n,                                                             ,x@###########W
+,z############@+.                                                         ,n@###########W+.
@, ;M############@+.                                                     `+@############z` z
#M  `;M############@i                                                  .+@############z,  ;#
##+   `;W############Mi                                               *@############x,   .W#
##@:    `#@############x;                                           ;M############M;`    z##
###M`     `#@############n,                                       ;x############W;`     :###
#####       `n############@n.                                   .z############@#`      `W###
#####:        :n############@z`                               .z@###########@#`        #####
#####M`         :n############W*`                           `z@#############.         :#####
#######           iW############W*`                       `*W############n:          `M#####
#######:           `iW############x;                    `iW############n:            #######
#######M`            `i@############x;                 ;W############Wi             :#######
########n              .z@############n:             :n############Wi`             `@#######
#########;               .z@###########@#.         :n############@+`               n########
#########@`                .x############@#.     .z@###########@z.                ;#########
##########z                  ;x############@i` .#@############z.                 `@#########
###########;                   ;x############W#@############x;                   z##########
###########@`                    ;@#######################x;                    ;###########
############z                     .*@###################@;                     `W###########
#############;                      .*@###############@*`                      z############
#############@.                       .n@###########@+`                       ;#############
##############n                         ,n@#######@n,                        `@#############
###############i                          ,n####@n,                          z##############
###############W.                           iM#M;                           ;###############
################n                             ;                            .W###############
#################i                                                         n################
#################W.                                                       i#################
##################n`                                                     .W#################
###################*                                                     n##################
####################.                                                   ;###################
####################x                                                  .W###################
#####################*                                                 n####################
######################.                                               ;#####################
######################x                                              .W#####################
#######################*                                             z######################
########################,                                           ;#######################
########################W                                          .W#######################
#########################+                                         x########################
#########################@,                                       *#########################
##########################M                                      .@#########################
###########################+                                     n##########################
###########################@,                                   i###########################
############################M.                                 `@###########################
##############################                                 n############################
##############################:                               i#############################
##############################M`                             `@#############################
################################                             n##############################
################################:                           i###############################
################################M`                         ,@###############################
##################################                         x################################
##################################:                     ` *#################################
##################################@`                     ,@#################################
###################################n                     x##################################
####################################;                   *###################################
####################################@`                 ,@###################################
#####################################z                 x####################################
######################################;               *#####################################
######################################@`             .@#####################################
#######################################n             n######################################
########################################i           i#######################################
########################################W,         ,W#######################################
#########################################n        `M########################################
##########################################i      `+#########################################
##########################################W.     .##########################################
###########################################n    `x##########################################
############################################i   *###########################################
#############################################. .############################################
#############################################x x############################################
