[
  {"constant":true,
  "inputs":[],
  "name":"digest",
  "outputs":[{"name":"","type":"bytes32"}],
  "payable":false,
  "stateMutability":"view",
  "type":"function"},
  
  {"constant":true,
  "inputs":[],
  "name":"version",
  "outputs":[{"name":"","type":"string"}],
  "payable":false,
  "stateMutability":"view",
  "type":"function"},
  {"constant":false,"inputs":[],
  "name":"refund",
  "outputs":[{"name":"result","type":"bool"}],
  "payable":false,"stateMutability":"nonpayable","type":"function"},
  
  {"constant":true,"inputs":[],
  "name":"timeOut",
  "outputs":[{"name":"","type":"uint256"}],
  "payable":false,"stateMutability":"view",
  "type":"function"},
  
  {"constant":true,
  "inputs":[],
  "name":"dest",
  "outputs":[{"name":"","type":"address"}],
  "payable":false,
  "stateMutability":"view",
  "type":"function"},
  
  {"constant":false,
  "inputs":[{"name":"_hash","type":"string"}],
  "name":"claim",
  "outputs":[{"name":"result","type":"bool"}],
  "payable":false,
  "stateMutability":"nonpayable",
  "type":"function"},
  {"inputs":[{"name":"_hash","type":"bytes32"},
  {"name":"_dest","type":"address"},
  {"name":"_timeLimit","type":"uint256"}],
  "payable":false,"stateMutability":"nonpayable",
  "type":"constructor"},
  
  {"payable":true,"stateMutability":"payable","type":"fallback"}]
